
ex:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 20                	add    %ah,(%eax)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .hash:

08048168 <.hash>:
 8048168:	03 00                	add    (%eax),%eax
 804816a:	00 00                	add    %al,(%eax)
 804816c:	05 00 00 00 02       	add    $0x2000000,%eax
 8048171:	00 00                	add    %al,(%eax)
 8048173:	00 04 00             	add    %al,(%eax,%eax,1)
 8048176:	00 00                	add    %al,(%eax)
 8048178:	03 00                	add    (%eax),%eax
	...
 8048186:	00 00                	add    %al,(%eax)
 8048188:	01 00                	add    %eax,(%eax)
 804818a:	00 00                	add    %al,(%eax)
 804818c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynsym:

08048190 <.dynsym>:
	...
 80481a0:	1a 00                	sbb    (%eax),%al
	...
 80481aa:	00 00                	add    %al,(%eax)
 80481ac:	12 00                	adc    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	33 00                	xor    (%eax),%eax
	...
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	20 00                	and    %al,(%eax)
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	0b 00                	or     (%eax),%eax
 80481c2:	00 00                	add    %al,(%eax)
 80481c4:	8c 84 04 08 04 00 00 	mov    %es,0x408(%esp,%eax,1)
 80481cb:	00 11                	add    %dl,(%ecx)
 80481cd:	00 0f                	add    %cl,(%edi)
 80481cf:	00 21                	add    %ah,(%ecx)
	...
 80481d9:	00 00                	add    %al,(%eax)
 80481db:	00 12                	add    %dl,(%edx)
 80481dd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynstr:

080481e0 <.dynstr>:
 80481e0:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 80481e4:	63 2e                	arpl   %bp,(%esi)
 80481e6:	73 6f                	jae    8048257 <_init-0x19>
 80481e8:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 80481ed:	4f                   	dec    %edi
 80481ee:	5f                   	pop    %edi
 80481ef:	73 74                	jae    8048265 <_init-0xb>
 80481f1:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 80481f8:	64 
 80481f9:	00 70 72             	add    %dh,0x72(%eax)
 80481fc:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 8048203:	6c                   	insb   (%dx),%es:(%edi)
 8048204:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804820b:	72 74                	jb     8048281 <_init+0x11>
 804820d:	5f                   	pop    %edi
 804820e:	6d                   	insl   (%dx),%es:(%edi)
 804820f:	61                   	popa   
 8048210:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048217:	6f                   	outsl  %ds:(%esi),(%dx)
 8048218:	6e                   	outsb  %ds:(%esi),(%dx)
 8048219:	5f                   	pop    %edi
 804821a:	73 74                	jae    8048290 <_init+0x20>
 804821c:	61                   	popa   
 804821d:	72 74                	jb     8048293 <_init+0x23>
 804821f:	5f                   	pop    %edi
 8048220:	5f                   	pop    %edi
 8048221:	00 47 4c             	add    %al,0x4c(%edi)
 8048224:	49                   	dec    %ecx
 8048225:	42                   	inc    %edx
 8048226:	43                   	inc    %ebx
 8048227:	5f                   	pop    %edi
 8048228:	32 2e                	xor    (%esi),%ch
 804822a:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804822c <.gnu.version>:
 804822c:	00 00                	add    %al,(%eax)
 804822e:	02 00                	add    (%eax),%al
 8048230:	00 00                	add    %al,(%eax)
 8048232:	01 00                	add    %eax,(%eax)
 8048234:	02 00                	add    (%eax),%al

Disassembly of section .gnu.version_r:

08048238 <.gnu.version_r>:
 8048238:	01 00                	add    %eax,(%eax)
 804823a:	01 00                	add    %eax,(%eax)
 804823c:	01 00                	add    %eax,(%eax)
 804823e:	00 00                	add    %al,(%eax)
 8048240:	10 00                	adc    %al,(%eax)
 8048242:	00 00                	add    %al,(%eax)
 8048244:	00 00                	add    %al,(%eax)
 8048246:	00 00                	add    %al,(%eax)
 8048248:	10 69 69             	adc    %ch,0x69(%ecx)
 804824b:	0d 00 00 02 00       	or     $0x20000,%eax
 8048250:	42                   	inc    %edx
 8048251:	00 00                	add    %al,(%eax)
 8048253:	00 00                	add    %al,(%eax)
 8048255:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048258 <.rel.dyn>:
 8048258:	80 96 04 08 06 02 00 	adcb   $0x0,0x2060804(%esi)
	...

Disassembly of section .rel.plt:

08048260 <.rel.plt>:
 8048260:	90                   	nop
 8048261:	96                   	xchg   %eax,%esi
 8048262:	04 08                	add    $0x8,%al
 8048264:	07                   	pop    %es
 8048265:	01 00                	add    %eax,(%eax)
 8048267:	00 94 96 04 08 07 04 	add    %dl,0x4070804(%esi,%edx,4)
	...

Disassembly of section .init:

08048270 <_init>:
 8048270:	53                   	push   %ebx
 8048271:	83 ec 08             	sub    $0x8,%esp
 8048274:	e8 97 00 00 00       	call   8048310 <__x86.get_pc_thunk.bx>
 8048279:	81 c3 0b 14 00 00    	add    $0x140b,%ebx
 804827f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048285:	85 c0                	test   %eax,%eax
 8048287:	74 05                	je     804828e <_init+0x1e>
 8048289:	e8 42 00 00 00       	call   80482d0 <__libc_start_main@plt+0x10>
 804828e:	83 c4 08             	add    $0x8,%esp
 8048291:	5b                   	pop    %ebx
 8048292:	c3                   	ret    

Disassembly of section .plt:

080482a0 <printf@plt-0x10>:
 80482a0:	ff 35 88 96 04 08    	pushl  0x8049688
 80482a6:	ff 25 8c 96 04 08    	jmp    *0x804968c
 80482ac:	00 00                	add    %al,(%eax)
	...

080482b0 <printf@plt>:
 80482b0:	ff 25 90 96 04 08    	jmp    *0x8049690
 80482b6:	68 00 00 00 00       	push   $0x0
 80482bb:	e9 e0 ff ff ff       	jmp    80482a0 <_init+0x30>

080482c0 <__libc_start_main@plt>:
 80482c0:	ff 25 94 96 04 08    	jmp    *0x8049694
 80482c6:	68 08 00 00 00       	push   $0x8
 80482cb:	e9 d0 ff ff ff       	jmp    80482a0 <_init+0x30>

Disassembly of section .plt.got:

080482d0 <.plt.got>:
 80482d0:	ff 25 80 96 04 08    	jmp    *0x8049680
 80482d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

080482e0 <_start>:
 80482e0:	31 ed                	xor    %ebp,%ebp
 80482e2:	5e                   	pop    %esi
 80482e3:	89 e1                	mov    %esp,%ecx
 80482e5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482e8:	50                   	push   %eax
 80482e9:	54                   	push   %esp
 80482ea:	52                   	push   %edx
 80482eb:	68 70 84 04 08       	push   $0x8048470
 80482f0:	68 10 84 04 08       	push   $0x8048410
 80482f5:	51                   	push   %ecx
 80482f6:	56                   	push   %esi
 80482f7:	68 db 83 04 08       	push   $0x80483db
 80482fc:	e8 bf ff ff ff       	call   80482c0 <__libc_start_main@plt>
 8048301:	f4                   	hlt    
 8048302:	66 90                	xchg   %ax,%ax
 8048304:	66 90                	xchg   %ax,%ax
 8048306:	66 90                	xchg   %ax,%ax
 8048308:	66 90                	xchg   %ax,%ax
 804830a:	66 90                	xchg   %ax,%ax
 804830c:	66 90                	xchg   %ax,%ax
 804830e:	66 90                	xchg   %ax,%ax

08048310 <__x86.get_pc_thunk.bx>:
 8048310:	8b 1c 24             	mov    (%esp),%ebx
 8048313:	c3                   	ret    
 8048314:	66 90                	xchg   %ax,%ax
 8048316:	66 90                	xchg   %ax,%ax
 8048318:	66 90                	xchg   %ax,%ax
 804831a:	66 90                	xchg   %ax,%ax
 804831c:	66 90                	xchg   %ax,%ax
 804831e:	66 90                	xchg   %ax,%ax

08048320 <deregister_tm_clones>:
 8048320:	b8 a3 96 04 08       	mov    $0x80496a3,%eax
 8048325:	2d a0 96 04 08       	sub    $0x80496a0,%eax
 804832a:	83 f8 06             	cmp    $0x6,%eax
 804832d:	76 1a                	jbe    8048349 <deregister_tm_clones+0x29>
 804832f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048334:	85 c0                	test   %eax,%eax
 8048336:	74 11                	je     8048349 <deregister_tm_clones+0x29>
 8048338:	55                   	push   %ebp
 8048339:	89 e5                	mov    %esp,%ebp
 804833b:	83 ec 14             	sub    $0x14,%esp
 804833e:	68 a0 96 04 08       	push   $0x80496a0
 8048343:	ff d0                	call   *%eax
 8048345:	83 c4 10             	add    $0x10,%esp
 8048348:	c9                   	leave  
 8048349:	f3 c3                	repz ret 
 804834b:	90                   	nop
 804834c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048350 <register_tm_clones>:
 8048350:	b8 a0 96 04 08       	mov    $0x80496a0,%eax
 8048355:	2d a0 96 04 08       	sub    $0x80496a0,%eax
 804835a:	c1 f8 02             	sar    $0x2,%eax
 804835d:	89 c2                	mov    %eax,%edx
 804835f:	c1 ea 1f             	shr    $0x1f,%edx
 8048362:	01 d0                	add    %edx,%eax
 8048364:	d1 f8                	sar    %eax
 8048366:	74 1b                	je     8048383 <register_tm_clones+0x33>
 8048368:	ba 00 00 00 00       	mov    $0x0,%edx
 804836d:	85 d2                	test   %edx,%edx
 804836f:	74 12                	je     8048383 <register_tm_clones+0x33>
 8048371:	55                   	push   %ebp
 8048372:	89 e5                	mov    %esp,%ebp
 8048374:	83 ec 10             	sub    $0x10,%esp
 8048377:	50                   	push   %eax
 8048378:	68 a0 96 04 08       	push   $0x80496a0
 804837d:	ff d2                	call   *%edx
 804837f:	83 c4 10             	add    $0x10,%esp
 8048382:	c9                   	leave  
 8048383:	f3 c3                	repz ret 
 8048385:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048390 <__do_global_dtors_aux>:
 8048390:	80 3d a0 96 04 08 00 	cmpb   $0x0,0x80496a0
 8048397:	75 13                	jne    80483ac <__do_global_dtors_aux+0x1c>
 8048399:	55                   	push   %ebp
 804839a:	89 e5                	mov    %esp,%ebp
 804839c:	83 ec 08             	sub    $0x8,%esp
 804839f:	e8 7c ff ff ff       	call   8048320 <deregister_tm_clones>
 80483a4:	c6 05 a0 96 04 08 01 	movb   $0x1,0x80496a0
 80483ab:	c9                   	leave  
 80483ac:	f3 c3                	repz ret 
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <frame_dummy>:
 80483b0:	b8 94 95 04 08       	mov    $0x8049594,%eax
 80483b5:	8b 10                	mov    (%eax),%edx
 80483b7:	85 d2                	test   %edx,%edx
 80483b9:	75 05                	jne    80483c0 <frame_dummy+0x10>
 80483bb:	eb 93                	jmp    8048350 <register_tm_clones>
 80483bd:	8d 76 00             	lea    0x0(%esi),%esi
 80483c0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483c5:	85 d2                	test   %edx,%edx
 80483c7:	74 f2                	je     80483bb <frame_dummy+0xb>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 14             	sub    $0x14,%esp
 80483cf:	50                   	push   %eax
 80483d0:	ff d2                	call   *%edx
 80483d2:	83 c4 10             	add    $0x10,%esp
 80483d5:	c9                   	leave  
 80483d6:	e9 75 ff ff ff       	jmp    8048350 <register_tm_clones>

080483db <main>:
 80483db:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80483df:	83 e4 f0             	and    $0xfffffff0,%esp
 80483e2:	ff 71 fc             	pushl  -0x4(%ecx)
 80483e5:	55                   	push   %ebp
 80483e6:	89 e5                	mov    %esp,%ebp
 80483e8:	51                   	push   %ecx
 80483e9:	83 ec 04             	sub    $0x4,%esp
 80483ec:	83 ec 0c             	sub    $0xc,%esp
 80483ef:	68 90 84 04 08       	push   $0x8048490
 80483f4:	e8 b7 fe ff ff       	call   80482b0 <printf@plt>
 80483f9:	83 c4 10             	add    $0x10,%esp
 80483fc:	90                   	nop
 80483fd:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048400:	c9                   	leave  
 8048401:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048404:	c3                   	ret    
 8048405:	66 90                	xchg   %ax,%ax
 8048407:	66 90                	xchg   %ax,%ax
 8048409:	66 90                	xchg   %ax,%ax
 804840b:	66 90                	xchg   %ax,%ax
 804840d:	66 90                	xchg   %ax,%ax
 804840f:	90                   	nop

08048410 <__libc_csu_init>:
 8048410:	55                   	push   %ebp
 8048411:	57                   	push   %edi
 8048412:	56                   	push   %esi
 8048413:	53                   	push   %ebx
 8048414:	e8 f7 fe ff ff       	call   8048310 <__x86.get_pc_thunk.bx>
 8048419:	81 c3 6b 12 00 00    	add    $0x126b,%ebx
 804841f:	83 ec 0c             	sub    $0xc,%esp
 8048422:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048426:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804842c:	e8 3f fe ff ff       	call   8048270 <_init>
 8048431:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048437:	29 c6                	sub    %eax,%esi
 8048439:	c1 fe 02             	sar    $0x2,%esi
 804843c:	85 f6                	test   %esi,%esi
 804843e:	74 25                	je     8048465 <__libc_csu_init+0x55>
 8048440:	31 ff                	xor    %edi,%edi
 8048442:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048448:	83 ec 04             	sub    $0x4,%esp
 804844b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804844f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048453:	55                   	push   %ebp
 8048454:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804845b:	83 c7 01             	add    $0x1,%edi
 804845e:	83 c4 10             	add    $0x10,%esp
 8048461:	39 f7                	cmp    %esi,%edi
 8048463:	75 e3                	jne    8048448 <__libc_csu_init+0x38>
 8048465:	83 c4 0c             	add    $0xc,%esp
 8048468:	5b                   	pop    %ebx
 8048469:	5e                   	pop    %esi
 804846a:	5f                   	pop    %edi
 804846b:	5d                   	pop    %ebp
 804846c:	c3                   	ret    
 804846d:	8d 76 00             	lea    0x0(%esi),%esi

08048470 <__libc_csu_fini>:
 8048470:	f3 c3                	repz ret 

Disassembly of section .fini:

08048474 <_fini>:
 8048474:	53                   	push   %ebx
 8048475:	83 ec 08             	sub    $0x8,%esp
 8048478:	e8 93 fe ff ff       	call   8048310 <__x86.get_pc_thunk.bx>
 804847d:	81 c3 07 12 00 00    	add    $0x1207,%ebx
 8048483:	83 c4 08             	add    $0x8,%esp
 8048486:	5b                   	pop    %ebx
 8048487:	c3                   	ret    

Disassembly of section .rodata:

08048488 <_fp_hw>:
 8048488:	03 00                	add    (%eax),%eax
	...

0804848c <_IO_stdin_used>:
 804848c:	01 00                	add    %eax,(%eax)
 804848e:	02 00                	add    (%eax),%al
 8048490:	67 6f                	outsl  %ds:(%si),(%dx)
	...

Disassembly of section .eh_frame_hdr:

08048494 <__GNU_EH_FRAME_HDR>:
 8048494:	01 1b                	add    %ebx,(%ebx)
 8048496:	03 3b                	add    (%ebx),%edi
 8048498:	28 00                	sub    %al,(%eax)
 804849a:	00 00                	add    %al,(%eax)
 804849c:	04 00                	add    $0x0,%al
 804849e:	00 00                	add    %al,(%eax)
 80484a0:	0c fe                	or     $0xfe,%al
 80484a2:	ff                   	(bad)  
 80484a3:	ff 44 00 00          	incl   0x0(%eax,%eax,1)
 80484a7:	00 47 ff             	add    %al,-0x1(%edi)
 80484aa:	ff                   	(bad)  
 80484ab:	ff 68 00             	ljmp   *0x0(%eax)
 80484ae:	00 00                	add    %al,(%eax)
 80484b0:	7c ff                	jl     80484b1 <__GNU_EH_FRAME_HDR+0x1d>
 80484b2:	ff                   	(bad)  
 80484b3:	ff 94 00 00 00 dc ff 	call   *-0x240000(%eax,%eax,1)
 80484ba:	ff                   	(bad)  
 80484bb:	ff e0                	jmp    *%eax
 80484bd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

080484c0 <__FRAME_END__-0xc8>:
 80484c0:	14 00                	adc    $0x0,%al
 80484c2:	00 00                	add    %al,(%eax)
 80484c4:	00 00                	add    %al,(%eax)
 80484c6:	00 00                	add    %al,(%eax)
 80484c8:	01 7a 52             	add    %edi,0x52(%edx)
 80484cb:	00 01                	add    %al,(%ecx)
 80484cd:	7c 08                	jl     80484d7 <__GNU_EH_FRAME_HDR+0x43>
 80484cf:	01 1b                	add    %ebx,(%ebx)
 80484d1:	0c 04                	or     $0x4,%al
 80484d3:	04 88                	add    $0x88,%al
 80484d5:	01 00                	add    %eax,(%eax)
 80484d7:	00 20                	add    %ah,(%eax)
 80484d9:	00 00                	add    %al,(%eax)
 80484db:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80484de:	00 00                	add    %al,(%eax)
 80484e0:	c0 fd ff             	sar    $0xff,%ch
 80484e3:	ff 30                	pushl  (%eax)
 80484e5:	00 00                	add    %al,(%eax)
 80484e7:	00 00                	add    %al,(%eax)
 80484e9:	0e                   	push   %cs
 80484ea:	08 46 0e             	or     %al,0xe(%esi)
 80484ed:	0c 4a                	or     $0x4a,%al
 80484ef:	0f 0b                	ud2    
 80484f1:	74 04                	je     80484f7 <__GNU_EH_FRAME_HDR+0x63>
 80484f3:	78 00                	js     80484f5 <__GNU_EH_FRAME_HDR+0x61>
 80484f5:	3f                   	aas    
 80484f6:	1a 3b                	sbb    (%ebx),%bh
 80484f8:	2a 32                	sub    (%edx),%dh
 80484fa:	24 22                	and    $0x22,%al
 80484fc:	28 00                	sub    %al,(%eax)
 80484fe:	00 00                	add    %al,(%eax)
 8048500:	40                   	inc    %eax
 8048501:	00 00                	add    %al,(%eax)
 8048503:	00 d7                	add    %dl,%bh
 8048505:	fe                   	(bad)  
 8048506:	ff                   	(bad)  
 8048507:	ff 2a                	ljmp   *(%edx)
 8048509:	00 00                	add    %al,(%eax)
 804850b:	00 00                	add    %al,(%eax)
 804850d:	44                   	inc    %esp
 804850e:	0c 01                	or     $0x1,%al
 8048510:	00 47 10             	add    %al,0x10(%edi)
 8048513:	05 02 75 00 43       	add    $0x43007502,%eax
 8048518:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
 804851c:	06                   	push   %es
 804851d:	57                   	push   %edi
 804851e:	0c 01                	or     $0x1,%al
 8048520:	00 41 c5             	add    %al,-0x3b(%ecx)
 8048523:	43                   	inc    %ebx
 8048524:	0c 04                	or     $0x4,%al
 8048526:	04 00                	add    $0x0,%al
 8048528:	48                   	dec    %eax
 8048529:	00 00                	add    %al,(%eax)
 804852b:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
 804852f:	00 e0                	add    %ah,%al
 8048531:	fe                   	(bad)  
 8048532:	ff                   	(bad)  
 8048533:	ff 5d 00             	lcall  *0x0(%ebp)
 8048536:	00 00                	add    %al,(%eax)
 8048538:	00 41 0e             	add    %al,0xe(%ecx)
 804853b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8048541:	87 03                	xchg   %eax,(%ebx)
 8048543:	41                   	inc    %ecx
 8048544:	0e                   	push   %cs
 8048545:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804854b:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048552:	24 44                	and    $0x44,%al
 8048554:	0e                   	push   %cs
 8048555:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048559:	41                   	inc    %ecx
 804855a:	0e                   	push   %cs
 804855b:	30 4d 0e             	xor    %cl,0xe(%ebp)
 804855e:	20 47 0e             	and    %al,0xe(%edi)
 8048561:	14 41                	adc    $0x41,%al
 8048563:	c3                   	ret    
 8048564:	0e                   	push   %cs
 8048565:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048568:	0e                   	push   %cs
 8048569:	0c 41                	or     $0x41,%al
 804856b:	c7                   	(bad)  
 804856c:	0e                   	push   %cs
 804856d:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048570:	0e                   	push   %cs
 8048571:	04 00                	add    $0x0,%al
 8048573:	00 10                	add    %dl,(%eax)
 8048575:	00 00                	add    %al,(%eax)
 8048577:	00 b8 00 00 00 f4    	add    %bh,-0xc000000(%eax)
 804857d:	fe                   	(bad)  
 804857e:	ff                   	(bad)  
 804857f:	ff 02                	incl   (%edx)
 8048581:	00 00                	add    %al,(%eax)
 8048583:	00 00                	add    %al,(%eax)
 8048585:	00 00                	add    %al,(%eax)
	...

08048588 <__FRAME_END__>:
 8048588:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

0804958c <__frame_dummy_init_array_entry>:
 804958c:	b0 83                	mov    $0x83,%al
 804958e:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049590 <__do_global_dtors_aux_fini_array_entry>:
 8049590:	90                   	nop
 8049591:	83                   	.byte 0x83
 8049592:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049594 <__JCR_END__>:
 8049594:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049598 <_DYNAMIC>:
 8049598:	01 00                	add    %eax,(%eax)
 804959a:	00 00                	add    %al,(%eax)
 804959c:	01 00                	add    %eax,(%eax)
 804959e:	00 00                	add    %al,(%eax)
 80495a0:	0c 00                	or     $0x0,%al
 80495a2:	00 00                	add    %al,(%eax)
 80495a4:	70 82                	jo     8049528 <__FRAME_END__+0xfa0>
 80495a6:	04 08                	add    $0x8,%al
 80495a8:	0d 00 00 00 74       	or     $0x74000000,%eax
 80495ad:	84 04 08             	test   %al,(%eax,%ecx,1)
 80495b0:	19 00                	sbb    %eax,(%eax)
 80495b2:	00 00                	add    %al,(%eax)
 80495b4:	8c 95 04 08 1b 00    	mov    %ss,0x1b0804(%ebp)
 80495ba:	00 00                	add    %al,(%eax)
 80495bc:	04 00                	add    $0x0,%al
 80495be:	00 00                	add    %al,(%eax)
 80495c0:	1a 00                	sbb    (%eax),%al
 80495c2:	00 00                	add    %al,(%eax)
 80495c4:	90                   	nop
 80495c5:	95                   	xchg   %eax,%ebp
 80495c6:	04 08                	add    $0x8,%al
 80495c8:	1c 00                	sbb    $0x0,%al
 80495ca:	00 00                	add    %al,(%eax)
 80495cc:	04 00                	add    $0x0,%al
 80495ce:	00 00                	add    %al,(%eax)
 80495d0:	04 00                	add    $0x0,%al
 80495d2:	00 00                	add    %al,(%eax)
 80495d4:	68 81 04 08 05       	push   $0x5080481
 80495d9:	00 00                	add    %al,(%eax)
 80495db:	00 e0                	add    %ah,%al
 80495dd:	81 04 08 06 00 00 00 	addl   $0x6,(%eax,%ecx,1)
 80495e4:	90                   	nop
 80495e5:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 80495ec:	4c                   	dec    %esp
 80495ed:	00 00                	add    %al,(%eax)
 80495ef:	00 0b                	add    %cl,(%ebx)
 80495f1:	00 00                	add    %al,(%eax)
 80495f3:	00 10                	add    %dl,(%eax)
 80495f5:	00 00                	add    %al,(%eax)
 80495f7:	00 15 00 00 00 00    	add    %dl,0x0
 80495fd:	00 00                	add    %al,(%eax)
 80495ff:	00 03                	add    %al,(%ebx)
 8049601:	00 00                	add    %al,(%eax)
 8049603:	00 84 96 04 08 02 00 	add    %al,0x20804(%esi,%edx,4)
 804960a:	00 00                	add    %al,(%eax)
 804960c:	10 00                	adc    %al,(%eax)
 804960e:	00 00                	add    %al,(%eax)
 8049610:	14 00                	adc    $0x0,%al
 8049612:	00 00                	add    %al,(%eax)
 8049614:	11 00                	adc    %eax,(%eax)
 8049616:	00 00                	add    %al,(%eax)
 8049618:	17                   	pop    %ss
 8049619:	00 00                	add    %al,(%eax)
 804961b:	00 60 82             	add    %ah,-0x7e(%eax)
 804961e:	04 08                	add    $0x8,%al
 8049620:	11 00                	adc    %eax,(%eax)
 8049622:	00 00                	add    %al,(%eax)
 8049624:	58                   	pop    %eax
 8049625:	82                   	(bad)  
 8049626:	04 08                	add    $0x8,%al
 8049628:	12 00                	adc    (%eax),%al
 804962a:	00 00                	add    %al,(%eax)
 804962c:	08 00                	or     %al,(%eax)
 804962e:	00 00                	add    %al,(%eax)
 8049630:	13 00                	adc    (%eax),%eax
 8049632:	00 00                	add    %al,(%eax)
 8049634:	08 00                	or     %al,(%eax)
 8049636:	00 00                	add    %al,(%eax)
 8049638:	fe                   	(bad)  
 8049639:	ff                   	(bad)  
 804963a:	ff 6f 38             	ljmp   *0x38(%edi)
 804963d:	82                   	(bad)  
 804963e:	04 08                	add    $0x8,%al
 8049640:	ff                   	(bad)  
 8049641:	ff                   	(bad)  
 8049642:	ff 6f 01             	ljmp   *0x1(%edi)
 8049645:	00 00                	add    %al,(%eax)
 8049647:	00 f0                	add    %dh,%al
 8049649:	ff                   	(bad)  
 804964a:	ff 6f 2c             	ljmp   *0x2c(%edi)
 804964d:	82                   	(bad)  
 804964e:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049680 <.got>:
 8049680:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049684 <_GLOBAL_OFFSET_TABLE_>:
 8049684:	98                   	cwtl   
 8049685:	95                   	xchg   %eax,%ebp
 8049686:	04 08                	add    $0x8,%al
	...
 8049690:	b6 82                	mov    $0x82,%dh
 8049692:	04 08                	add    $0x8,%al
 8049694:	c6                   	.byte 0xc6
 8049695:	82                   	(bad)  
 8049696:	04 08                	add    $0x8,%al

Disassembly of section .data:

08049698 <__data_start>:
 8049698:	00 00                	add    %al,(%eax)
	...

0804969c <__dso_handle>:
 804969c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

080496a0 <__bss_start>:
 80496a0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	35 2e 35 2e 30       	xor    $0x302e352e,%eax
	...
