
ex_pie_reassemblable:     file format elf32-i386


Disassembly of section .interp:

080480f4 <.interp>:
 80480f4:	2f                   	das    
 80480f5:	6c                   	insb   (%dx),%es:(%edi)
 80480f6:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 80480fd:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048104:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .hash:

08048108 <.hash>:
 8048108:	03 00                	add    (%eax),%eax
 804810a:	00 00                	add    %al,(%eax)
 804810c:	04 00                	add    $0x0,%al
 804810e:	00 00                	add    %al,(%eax)
 8048110:	02 00                	add    (%eax),%al
 8048112:	00 00                	add    %al,(%eax)
 8048114:	03 00                	add    (%eax),%eax
 8048116:	00 00                	add    %al,(%eax)
 8048118:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .dynsym:

0804812c <.dynsym>:
	...
 804813c:	1d 00 00 00 00       	sbb    $0x0,%eax
 8048141:	00 00                	add    %al,(%eax)
 8048143:	00 00                	add    %al,(%eax)
 8048145:	00 00                	add    %al,(%eax)
 8048147:	00 12                	add    %dl,(%edx)
 8048149:	00 00                	add    %al,(%eax)
 804814b:	00 24 00             	add    %ah,(%eax,%eax,1)
	...
 8048156:	00 00                	add    %al,(%eax)
 8048158:	20 00                	and    %al,(%eax)
 804815a:	00 00                	add    %al,(%eax)
 804815c:	0b 00                	or     (%eax),%eax
	...
 8048166:	00 00                	add    %al,(%eax)
 8048168:	12 00                	adc    (%eax),%al
	...

Disassembly of section .dynstr:

0804816c <.dynstr>:
 804816c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048170:	63 2e                	arpl   %bp,(%esi)
 8048172:	73 6f                	jae    80481e3 <_init-0x9>
 8048174:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%edi)
 8048179:	6c                   	insb   (%dx),%es:(%edi)
 804817a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048181:	72 74                	jb     80481f7 <_init+0xb>
 8048183:	5f                   	pop    %edi
 8048184:	6d                   	insl   (%dx),%es:(%edi)
 8048185:	61                   	popa   
 8048186:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%esi),%ebp
 804818d:	74 66                	je     80481f5 <_init+0x9>
 804818f:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048192:	67 6d                	insl   (%dx),%es:(%di)
 8048194:	6f                   	outsl  %ds:(%esi),(%dx)
 8048195:	6e                   	outsb  %ds:(%esi),(%dx)
 8048196:	5f                   	pop    %edi
 8048197:	73 74                	jae    804820d <_init+0x21>
 8048199:	61                   	popa   
 804819a:	72 74                	jb     8048210 <_init+0x24>
 804819c:	5f                   	pop    %edi
 804819d:	5f                   	pop    %edi
 804819e:	00 47 4c             	add    %al,0x4c(%edi)
 80481a1:	49                   	dec    %ecx
 80481a2:	42                   	inc    %edx
 80481a3:	43                   	inc    %ebx
 80481a4:	5f                   	pop    %edi
 80481a5:	32 2e                	xor    (%esi),%ch
 80481a7:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080481aa <.gnu.version>:
 80481aa:	00 00                	add    %al,(%eax)
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	02 00                	add    (%eax),%al

Disassembly of section .gnu.version_r:

080481b4 <.gnu.version_r>:
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	01 00                	add    %eax,(%eax)
 80481b8:	01 00                	add    %eax,(%eax)
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	10 00                	adc    %al,(%eax)
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	00 00                	add    %al,(%eax)
 80481c2:	00 00                	add    %al,(%eax)
 80481c4:	10 69 69             	adc    %ch,0x69(%ecx)
 80481c7:	0d 00 00 02 00       	or     $0x20000,%eax
 80481cc:	33 00                	xor    (%eax),%eax
 80481ce:	00 00                	add    %al,(%eax)
 80481d0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080481d4 <.rel.dyn>:
 80481d4:	44                   	inc    %esp
 80481d5:	95                   	xchg   %eax,%ebp
 80481d6:	04 08                	add    $0x8,%al
 80481d8:	06                   	push   %es
 80481d9:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

080481dc <.rel.plt>:
 80481dc:	54                   	push   %esp
 80481dd:	95                   	xchg   %eax,%ebp
 80481de:	04 08                	add    $0x8,%al
 80481e0:	07                   	pop    %es
 80481e1:	01 00                	add    %eax,(%eax)
 80481e3:	00 58 95             	add    %bl,-0x6b(%eax)
 80481e6:	04 08                	add    $0x8,%al
 80481e8:	07                   	pop    %es
 80481e9:	03 00                	add    (%eax),%eax
	...

Disassembly of section .init:

080481ec <_init>:
 80481ec:	53                   	push   %ebx
 80481ed:	83 ec 08             	sub    $0x8,%esp
 80481f0:	e8 6b 00 00 00       	call   8048260 <__x86.get_pc_thunk.bx>
 80481f5:	81 c3 53 13 00 00    	add    $0x1353,%ebx
 80481fb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048201:	85 c0                	test   %eax,%eax
 8048203:	74 05                	je     804820a <_init+0x1e>
 8048205:	e8 36 00 00 00       	call   8048240 <__libc_start_main@plt+0x10>
 804820a:	83 c4 08             	add    $0x8,%esp
 804820d:	5b                   	pop    %ebx
 804820e:	c3                   	ret    

Disassembly of section .plt:

08048210 <printf@plt-0x10>:
 8048210:	ff 35 4c 95 04 08    	pushl  0x804954c
 8048216:	ff 25 50 95 04 08    	jmp    *0x8049550
 804821c:	00 00                	add    %al,(%eax)
	...

08048220 <printf@plt>:
 8048220:	ff 25 54 95 04 08    	jmp    *0x8049554
 8048226:	68 00 00 00 00       	push   $0x0
 804822b:	e9 e0 ff ff ff       	jmp    8048210 <_init+0x24>

08048230 <__libc_start_main@plt>:
 8048230:	ff 25 58 95 04 08    	jmp    *0x8049558
 8048236:	68 08 00 00 00       	push   $0x8
 804823b:	e9 d0 ff ff ff       	jmp    8048210 <_init+0x24>

Disassembly of section .plt.got:

08048240 <.plt.got>:
 8048240:	ff 25 44 95 04 08    	jmp    *0x8049544
 8048246:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048260 <__x86.get_pc_thunk.bx>:
 8048260:	8b 1c 24             	mov    (%esp),%ebx
 8048263:	c3                   	ret    
 8048264:	66 90                	xchg   %ax,%ax
 8048266:	66 90                	xchg   %ax,%ax
 8048268:	66 90                	xchg   %ax,%ax
 804826a:	66 90                	xchg   %ax,%ax
 804826c:	66 90                	xchg   %ax,%ax
 804826e:	66 90                	xchg   %ax,%ax
 8048270:	66 90                	xchg   %ax,%ax
 8048272:	66 90                	xchg   %ax,%ax
 8048274:	66 90                	xchg   %ax,%ax
 8048276:	66 90                	xchg   %ax,%ax
 8048278:	66 90                	xchg   %ax,%ax
 804827a:	66 90                	xchg   %ax,%ax
 804827c:	66 90                	xchg   %ax,%ax
 804827e:	66 90                	xchg   %ax,%ax

08048280 <_start>:
 8048280:	31 ed                	xor    %ebp,%ebp
 8048282:	5e                   	pop    %esi
 8048283:	89 e1                	mov    %esp,%ecx
 8048285:	83 e4 f0             	and    $0xfffffff0,%esp
 8048288:	50                   	push   %eax
 8048289:	54                   	push   %esp
 804828a:	52                   	push   %edx
 804828b:	e8 1f 00 00 00       	call   80482af <MYSYM_2>
 8048290:	81 c3 70 1b 00 00    	add    $0x1b70,%ebx
 8048296:	8d 83 90 e6 ff ff    	lea    -0x1970(%ebx),%eax
 804829c:	50                   	push   %eax
 804829d:	8d 83 30 e6 ff ff    	lea    -0x19d0(%ebx),%eax
 80482a3:	50                   	push   %eax
 80482a4:	51                   	push   %ecx
 80482a5:	56                   	push   %esi
 80482a6:	ff 73 f4             	pushl  -0xc(%ebx)
 80482a9:	e8 82 ff ff ff       	call   8048230 <__libc_start_main@plt>
 80482ae:	f4                   	hlt    

080482af <MYSYM_2>: // laura  "000004c0 <__x86.get_pc_thunk.bx>" of original code
 80482af:	8b 1c 24             	mov    (%esp),%ebx
 80482b2:	c3                   	ret    
 80482b3:	66 90                	xchg   %ax,%ax
 80482b5:	66 90                	xchg   %ax,%ax
 80482b7:	66 90                	xchg   %ax,%ax
 80482b9:	66 90                	xchg   %ax,%ax
 80482bb:	66 90                	xchg   %ax,%ax

080482bd <MYSYM_0>:
 80482bd:	8b 1c 24             	mov    (%esp),%ebx
 80482c0:	c3                   	ret    
 80482c1:	66 90                	xchg   %ax,%ax
 80482c3:	66 90                	xchg   %ax,%ax
 80482c5:	66 90                	xchg   %ax,%ax
 80482c7:	66 90                	xchg   %ax,%ax
 80482c9:	66 90                	xchg   %ax,%ax
 80482cb:	66 90                	xchg   %ax,%ax

080482cd <MYSYM_9>:
 80482cd:	e8 e7 00 00 00       	call   80483b9 <MYSYM_3>
 80482d2:	81 c2 2b 1b 00 00    	add    $0x1b2b,%edx
 80482d8:	8d 4a 1c             	lea    0x1c(%edx),%ecx
 80482db:	8d 42 1f             	lea    0x1f(%edx),%eax
 80482de:	29 c8                	sub    %ecx,%eax
 80482e0:	83 f8 06             	cmp    $0x6,%eax
 80482e3:	76 14                	jbe    80482f9 <MYSYM_4>
 80482e5:	8b 42 e8             	mov    -0x18(%edx),%eax
 80482e8:	85 c0                	test   %eax,%eax
 80482ea:	74 0d                	je     80482f9 <MYSYM_4>
 80482ec:	55                   	push   %ebp
 80482ed:	89 e5                	mov    %esp,%ebp
 80482ef:	83 ec 14             	sub    $0x14,%esp
 80482f2:	51                   	push   %ecx
 80482f3:	ff d0                	call   *%eax
 80482f5:	83 c4 10             	add    $0x10,%esp
 80482f8:	c9                   	leave  

080482f9 <MYSYM_4>:
 80482f9:	f3 c3                	repz ret 
 80482fb:	89 f6                	mov    %esi,%esi
 80482fd:	8d 76 00             	lea    0x0(%esi),%esi

08048300 <MYSYM_11>:
 8048300:	e8 b4 00 00 00       	call   80483b9 <MYSYM_3>
 8048305:	81 c2 eb 1a 00 00    	add    $0x1aeb,%edx
 804830b:	55                   	push   %ebp
 804830c:	8d 4a 1c             	lea    0x1c(%edx),%ecx
 804830f:	8d 42 1c             	lea    0x1c(%edx),%eax
 8048312:	89 e5                	mov    %esp,%ebp
 8048314:	53                   	push   %ebx
 8048315:	29 c8                	sub    %ecx,%eax
 8048317:	c1 f8 02             	sar    $0x2,%eax
 804831a:	83 ec 04             	sub    $0x4,%esp
 804831d:	89 c3                	mov    %eax,%ebx
 804831f:	c1 eb 1f             	shr    $0x1f,%ebx
 8048322:	01 d8                	add    %ebx,%eax
 8048324:	d1 f8                	sar    %eax
 8048326:	74 11                	je     8048339 <MYSYM_6>
 8048328:	8b 52 fc             	mov    -0x4(%edx),%edx
 804832b:	85 d2                	test   %edx,%edx
 804832d:	74 0a                	je     8048339 <MYSYM_6>
 804832f:	83 ec 08             	sub    $0x8,%esp
 8048332:	50                   	push   %eax
 8048333:	51                   	push   %ecx
 8048334:	ff d2                	call   *%edx
 8048336:	83 c4 10             	add    $0x10,%esp

08048339 <MYSYM_6>:
 8048339:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804833c:	c9                   	leave  
 804833d:	c3                   	ret    
 804833e:	89 f6                	mov    %esi,%esi
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	e8 74 ff ff ff       	call   80482bd <MYSYM_0>
 8048349:	81 c3 97 1a 00 00    	add    $0x1a97,%ebx
 804834f:	83 ec 04             	sub    $0x4,%esp
 8048352:	80 7b 1c 00          	cmpb   $0x0,0x1c(%ebx)
 8048356:	75 1e                	jne    8048376 <MYSYM_7>
 8048358:	8b 43 ec             	mov    -0x14(%ebx),%eax
 804835b:	85 c0                	test   %eax,%eax
 804835d:	74 0e                	je     804836d <MYSYM_8>
 804835f:	83 ec 0c             	sub    $0xc,%esp
 8048362:	ff 73 18             	pushl  0x18(%ebx)
 8048365:	e8 16 ff ff ff       	call   8048280 <_start>
 804836a:	83 c4 10             	add    $0x10,%esp

0804836d <MYSYM_8>:
 804836d:	e8 5b ff ff ff       	call   80482cd <MYSYM_9>
 8048372:	c6 43 1c 01          	movb   $0x1,0x1c(%ebx)

08048376 <MYSYM_7>:
 8048376:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8048379:	c9                   	leave  
 804837a:	c3                   	ret    
 804837b:	89 f6                	mov    %esi,%esi
 804837d:	8d 76 00             	lea    0x0(%esi),%esi
 8048380:	e8 34 00 00 00       	call   80483b9 <MYSYM_3>
 8048385:	81 c2 4b 1a 00 00    	add    $0x1a4b,%edx
 804838b:	8d 82 f4 fe ff ff    	lea    -0x10c(%edx),%eax
 8048391:	8b 08                	mov    (%eax),%ecx
 8048393:	85 c9                	test   %ecx,%ecx
 8048395:	75 09                	jne    80483a0 <MYSYM_10>

08048397 <MYSYM_12>:
 8048397:	e9 64 ff ff ff       	jmp    8048300 <MYSYM_11>
 804839c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080483a0 <MYSYM_10>:
 80483a0:	8b 52 f8             	mov    -0x8(%edx),%edx
 80483a3:	85 d2                	test   %edx,%edx
 80483a5:	74 f0                	je     8048397 <MYSYM_12>
 80483a7:	55                   	push   %ebp
 80483a8:	89 e5                	mov    %esp,%ebp
 80483aa:	83 ec 14             	sub    $0x14,%esp
 80483ad:	50                   	push   %eax
 80483ae:	ff d2                	call   *%edx
 80483b0:	83 c4 10             	add    $0x10,%esp
 80483b3:	c9                   	leave  
 80483b4:	e9 47 ff ff ff       	jmp    8048300 <MYSYM_11>

080483b9 <MYSYM_3>:
 80483b9:	8b 14 24             	mov    (%esp),%edx
 80483bc:	c3                   	ret    
 80483bd:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80483c1:	83 e4 f0             	and    $0xfffffff0,%esp
 80483c4:	ff 71 fc             	pushl  -0x4(%ecx)
 80483c7:	55                   	push   %ebp
 80483c8:	89 e5                	mov    %esp,%ebp
 80483ca:	53                   	push   %ebx
 80483cb:	51                   	push   %ecx
 80483cc:	e8 24 00 00 00       	call   80483f5 <MYSYM_13>
 80483d1:	05 fc 19 00 00       	add    $0x19fc,%eax
 80483d6:	83 ec 0c             	sub    $0xc,%esp
 80483d9:	8d 90 b0 e6 ff ff    	lea    -0x1950(%eax),%edx
 80483df:	52                   	push   %edx
 80483e0:	89 c3                	mov    %eax,%ebx
 80483e2:	e8 39 fe ff ff       	call   8048220 <printf@plt>
 80483e7:	83 c4 10             	add    $0x10,%esp
 80483ea:	90                   	nop
 80483eb:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80483ee:	59                   	pop    %ecx
 80483ef:	5b                   	pop    %ebx
 80483f0:	5d                   	pop    %ebp
 80483f1:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80483f4:	c3                   	ret    

080483f5 <MYSYM_13>:
 80483f5:	8b 04 24             	mov    (%esp),%eax
 80483f8:	c3                   	ret    
 80483f9:	66 90                	xchg   %ax,%ax
 80483fb:	66 90                	xchg   %ax,%ax
 80483fd:	55                   	push   %ebp
 80483fe:	57                   	push   %edi
 80483ff:	56                   	push   %esi
 8048400:	53                   	push   %ebx
 8048401:	e8 b7 fe ff ff       	call   80482bd <MYSYM_0>
 8048406:	81 c3 c7 19 00 00    	add    $0x19c7,%ebx
 804840c:	83 ec 0c             	sub    $0xc,%esp
 804840f:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048413:	8d b3 f0 fe ff ff    	lea    -0x110(%ebx),%esi
 8048419:	e8 62 fe ff ff       	call   8048280 <_start>
 804841e:	8d 83 ec fe ff ff    	lea    -0x114(%ebx),%eax
 8048424:	29 c6                	sub    %eax,%esi
 8048426:	c1 fe 02             	sar    $0x2,%esi
 8048429:	85 f6                	test   %esi,%esi
 804842b:	74 21                	je     804844e <MYSYM_1>
 804842d:	31 ff                	xor    %edi,%edi
 804842f:	8d 36                	lea    (%esi),%esi

08048431 <MYSYM_5>:
 8048431:	83 ec 04             	sub    $0x4,%esp
 8048434:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048438:	ff 74 24 2c          	pushl  0x2c(%esp)
 804843c:	55                   	push   %ebp
 804843d:	ff 94 bb ec fe ff ff 	call   *-0x114(%ebx,%edi,4)
 8048444:	83 c7 01             	add    $0x1,%edi
 8048447:	83 c4 10             	add    $0x10,%esp
 804844a:	39 f7                	cmp    %esi,%edi
 804844c:	75 e3                	jne    8048431 <MYSYM_5>

0804844e <MYSYM_1>:
 804844e:	83 c4 0c             	add    $0xc,%esp
 8048451:	5b                   	pop    %ebx
 8048452:	5e                   	pop    %esi
 8048453:	5f                   	pop    %edi
 8048454:	5d                   	pop    %ebp
 8048455:	c3                   	ret    
 8048456:	8d 36                	lea    (%esi),%esi
 8048458:	f3 c3                	repz ret 

Disassembly of section .fini:

0804845c <_fini>:
 804845c:	53                   	push   %ebx
 804845d:	83 ec 08             	sub    $0x8,%esp
 8048460:	e8 fb fd ff ff       	call   8048260 <__x86.get_pc_thunk.bx>
 8048465:	81 c3 e3 10 00 00    	add    $0x10e3,%ebx
 804846b:	83 c4 08             	add    $0x8,%esp
 804846e:	5b                   	pop    %ebx
 804846f:	c3                   	ret    

Disassembly of section .rodata:

08048470 <.rodata>:
 8048470:	03 00                	add    (%eax),%eax
 8048472:	00 00                	add    %al,(%eax)
 8048474:	01 00                	add    %eax,(%eax)
 8048476:	02 00                	add    (%eax),%al
 8048478:	67 6f                	outsl  %ds:(%si),(%dx)
	...

Disassembly of section .dynamic:

0804947c <_DYNAMIC>:
 804947c:	01 00                	add    %eax,(%eax)
 804947e:	00 00                	add    %al,(%eax)
 8049480:	01 00                	add    %eax,(%eax)
 8049482:	00 00                	add    %al,(%eax)
 8049484:	0c 00                	or     $0x0,%al
 8049486:	00 00                	add    %al,(%eax)
 8049488:	ec                   	in     (%dx),%al
 8049489:	81 04 08 0d 00 00 00 	addl   $0xd,(%eax,%ecx,1)
 8049490:	5c                   	pop    %esp
 8049491:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049494:	04 00                	add    $0x0,%al
 8049496:	00 00                	add    %al,(%eax)
 8049498:	08 81 04 08 05 00    	or     %al,0x50804(%ecx)
 804949e:	00 00                	add    %al,(%eax)
 80494a0:	6c                   	insb   (%dx),%es:(%edi)
 80494a1:	81 04 08 06 00 00 00 	addl   $0x6,(%eax,%ecx,1)
 80494a8:	2c 81                	sub    $0x81,%al
 80494aa:	04 08                	add    $0x8,%al
 80494ac:	0a 00                	or     (%eax),%al
 80494ae:	00 00                	add    %al,(%eax)
 80494b0:	3d 00 00 00 0b       	cmp    $0xb000000,%eax
 80494b5:	00 00                	add    %al,(%eax)
 80494b7:	00 10                	add    %dl,(%eax)
 80494b9:	00 00                	add    %al,(%eax)
 80494bb:	00 15 00 00 00 00    	add    %dl,0x0
 80494c1:	00 00                	add    %al,(%eax)
 80494c3:	00 03                	add    %al,(%ebx)
 80494c5:	00 00                	add    %al,(%eax)
 80494c7:	00 48 95             	add    %cl,-0x6b(%eax)
 80494ca:	04 08                	add    $0x8,%al
 80494cc:	02 00                	add    (%eax),%al
 80494ce:	00 00                	add    %al,(%eax)
 80494d0:	10 00                	adc    %al,(%eax)
 80494d2:	00 00                	add    %al,(%eax)
 80494d4:	14 00                	adc    $0x0,%al
 80494d6:	00 00                	add    %al,(%eax)
 80494d8:	11 00                	adc    %eax,(%eax)
 80494da:	00 00                	add    %al,(%eax)
 80494dc:	17                   	pop    %ss
 80494dd:	00 00                	add    %al,(%eax)
 80494df:	00 dc                	add    %bl,%ah
 80494e1:	81 04 08 11 00 00 00 	addl   $0x11,(%eax,%ecx,1)
 80494e8:	d4 81                	aam    $0x81
 80494ea:	04 08                	add    $0x8,%al
 80494ec:	12 00                	adc    (%eax),%al
 80494ee:	00 00                	add    %al,(%eax)
 80494f0:	08 00                	or     %al,(%eax)
 80494f2:	00 00                	add    %al,(%eax)
 80494f4:	13 00                	adc    (%eax),%eax
 80494f6:	00 00                	add    %al,(%eax)
 80494f8:	08 00                	or     %al,(%eax)
 80494fa:	00 00                	add    %al,(%eax)
 80494fc:	fe                   	(bad)  
 80494fd:	ff                   	(bad)  
 80494fe:	ff 6f b4             	ljmp   *-0x4c(%edi)
 8049501:	81 04 08 ff ff ff 6f 	addl   $0x6fffffff,(%eax,%ecx,1)
 8049508:	01 00                	add    %eax,(%eax)
 804950a:	00 00                	add    %al,(%eax)
 804950c:	f0 ff                	lock (bad) 
 804950e:	ff 6f aa             	ljmp   *-0x56(%edi)
 8049511:	81 04 08 00 00 00 00 	addl   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049544 <.got>:
 8049544:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049548 <_GLOBAL_OFFSET_TABLE_>:
 8049548:	7c 94                	jl     80494de <_DYNAMIC+0x62>
 804954a:	04 08                	add    $0x8,%al
	...
 8049554:	26 82                	es (bad) 
 8049556:	04 08                	add    $0x8,%al
 8049558:	36 82                	ss (bad) 
 804955a:	04 08                	add    $0x8,%al

Disassembly of section .data:

08049560 <MYSYM_DATA_0-0x4>:
 8049560:	00 00                	add    %al,(%eax)
	...

08049564 <MYSYM_DATA_0>:
 8049564:	64 95                	fs xchg %eax,%ebp
 8049566:	04 08                	add    $0x8,%al

Disassembly of section .bss:

08049570 <DUMMY___bss_start>:
 8049570:	00 00                	add    %al,(%eax)
	...
