
ex_pie:     file format elf32-i386


Disassembly of section .interp:

00000134 <.interp>:
 134:	2f                   	das    
 135:	6c                   	insb   (%dx),%es:(%edi)
 136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 13d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

00000148 <.note.ABI-tag>:
 148:	04 00                	add    $0x0,%al
 14a:	00 00                	add    %al,(%eax)
 14c:	10 00                	adc    %al,(%eax)
 14e:	00 00                	add    %al,(%eax)
 150:	01 00                	add    %eax,(%eax)
 152:	00 00                	add    %al,(%eax)
 154:	47                   	inc    %edi
 155:	4e                   	dec    %esi
 156:	55                   	push   %ebp
 157:	00 00                	add    %al,(%eax)
 159:	00 00                	add    %al,(%eax)
 15b:	00 02                	add    %al,(%edx)
 15d:	00 00                	add    %al,(%eax)
 15f:	00 06                	add    %al,(%esi)
 161:	00 00                	add    %al,(%eax)
 163:	00 20                	add    %ah,(%eax)
 165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .hash:

00000168 <.hash>:
 168:	03 00                	add    (%eax),%eax
 16a:	00 00                	add    %al,(%eax)
 16c:	0d 00 00 00 0b       	or     $0xb000000,%eax
 171:	00 00                	add    %al,(%eax)
 173:	00 0c 00             	add    %cl,(%eax,%eax,1)
 176:	00 00                	add    %al,(%eax)
 178:	09 00                	or     %eax,(%eax)
	...
 18a:	00 00                	add    %al,(%eax)
 18c:	02 00                	add    (%eax),%al
 18e:	00 00                	add    %al,(%eax)
 190:	03 00                	add    (%eax),%eax
 192:	00 00                	add    %al,(%eax)
 194:	04 00                	add    $0x0,%al
 196:	00 00                	add    %al,(%eax)
 198:	01 00                	add    %eax,(%eax)
 19a:	00 00                	add    %al,(%eax)
 19c:	07                   	pop    %es
 19d:	00 00                	add    %al,(%eax)
 19f:	00 06                	add    %al,(%esi)
 1a1:	00 00                	add    %al,(%eax)
 1a3:	00 08                	add    %cl,(%eax)
 1a5:	00 00                	add    %al,(%eax)
 1a7:	00 05 00 00 00 0a    	add    %al,0xa000000
 1ad:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynsym:

000001b0 <.dynsym>:
	...
 1c0:	5a                   	pop    %edx
	...
 1c9:	00 00                	add    %al,(%eax)
 1cb:	00 20                	add    %ah,(%eax)
 1cd:	00 00                	add    %al,(%eax)
 1cf:	00 1a                	add    %bl,(%edx)
	...
 1d9:	00 00                	add    %al,(%eax)
 1db:	00 12                	add    %dl,(%edx)
 1dd:	00 00                	add    %al,(%eax)
 1df:	00 42 00             	add    %al,0x0(%edx)
 1e2:	00 00                	add    %al,(%eax)
 1e4:	b4 18                	mov    $0x18,%ah
 1e6:	00 00                	add    %al,(%eax)
 1e8:	00 00                	add    %al,(%eax)
 1ea:	00 00                	add    %al,(%eax)
 1ec:	10 00                	adc    %al,(%eax)
 1ee:	18 00                	sbb    %al,(%eax)
 1f0:	21 00                	and    %eax,(%eax)
	...
 1fa:	00 00                	add    %al,(%eax)
 1fc:	22 00                	and    (%eax),%al
 1fe:	00 00                	add    %al,(%eax)
 200:	76 00                	jbe    202 <_init-0x1fa>
	...
 20a:	00 00                	add    %al,(%eax)
 20c:	20 00                	and    %al,(%eax)
 20e:	00 00                	add    %al,(%eax)
 210:	0b 00                	or     (%eax),%eax
 212:	00 00                	add    %al,(%eax)
 214:	7c 06                	jl     21c <_init-0x1e0>
 216:	00 00                	add    %al,(%eax)
 218:	04 00                	add    $0x0,%al
 21a:	00 00                	add    %al,(%eax)
 21c:	11 00                	adc    %eax,(%eax)
 21e:	0f 00                	(bad)  
 220:	30 00                	xor    %al,(%eax)
	...
 22a:	00 00                	add    %al,(%eax)
 22c:	12 00                	adc    (%eax),%al
 22e:	00 00                	add    %al,(%eax)
 230:	55                   	push   %ebp
 231:	00 00                	add    %al,(%eax)
 233:	00 b8 18 00 00 00    	add    %bh,0x18(%eax)
 239:	00 00                	add    %al,(%eax)
 23b:	00 10                	add    %dl,(%eax)
 23d:	00 19                	add    %bl,(%ecx)
 23f:	00 49 00             	add    %cl,0x0(%ecx)
 242:	00 00                	add    %al,(%eax)
 244:	b4 18                	mov    $0x18,%ah
 246:	00 00                	add    %al,(%eax)
 248:	00 00                	add    %al,(%eax)
 24a:	00 00                	add    %al,(%eax)
 24c:	10 00                	adc    %al,(%eax)
 24e:	19 00                	sbb    %eax,(%eax)
 250:	3d 00 00 00 d0       	cmp    $0xd0000000,%eax
 255:	05 00 00 2a 00       	add    $0x2a0000,%eax
 25a:	00 00                	add    %al,(%eax)
 25c:	12 00                	adc    (%eax),%al
 25e:	0d 00 85 00 00       	or     $0x8500,%eax
	...
 26b:	00 20                	add    %ah,(%eax)
 26d:	00 00                	add    %al,(%eax)
 26f:	00 99 00 00 00 00    	add    %bl,0x0(%ecx)
 275:	00 00                	add    %al,(%eax)
 277:	00 00                	add    %al,(%eax)
 279:	00 00                	add    %al,(%eax)
 27b:	00 20                	add    %ah,(%eax)
 27d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynstr:

00000280 <.dynstr>:
 280:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 284:	63 2e                	arpl   %bp,(%esi)
 286:	73 6f                	jae    2f7 <_init-0x105>
 288:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 28d:	4f                   	dec    %edi
 28e:	5f                   	pop    %edi
 28f:	73 74                	jae    305 <_init-0xf7>
 291:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 298:	64 
 299:	00 70 72             	add    %dh,0x72(%eax)
 29c:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 2a3:	63 78 61             	arpl   %di,0x61(%eax)
 2a6:	5f                   	pop    %edi
 2a7:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%esi),%bp
 2ad:	7a 65                	jp     314 <_init-0xe8>
 2af:	00 5f 5f             	add    %bl,0x5f(%edi)
 2b2:	6c                   	insb   (%dx),%es:(%edi)
 2b3:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 2ba:	72 74                	jb     330 <_init-0xcc>
 2bc:	5f                   	pop    %edi
 2bd:	6d                   	insl   (%dx),%es:(%edi)
 2be:	61                   	popa   
 2bf:	69 6e 00 5f 65 64 61 	imul   $0x6164655f,0x0(%esi),%ebp
 2c6:	74 61                	je     329 <_init-0xd3>
 2c8:	00 5f 5f             	add    %bl,0x5f(%edi)
 2cb:	62 73 73             	bound  %esi,0x73(%ebx)
 2ce:	5f                   	pop    %edi
 2cf:	73 74                	jae    345 <_init-0xb7>
 2d1:	61                   	popa   
 2d2:	72 74                	jb     348 <_init-0xb4>
 2d4:	00 5f 65             	add    %bl,0x65(%edi)
 2d7:	6e                   	outsb  %ds:(%esi),(%dx)
 2d8:	64 00 5f 49          	add    %bl,%fs:0x49(%edi)
 2dc:	54                   	push   %esp
 2dd:	4d                   	dec    %ebp
 2de:	5f                   	pop    %edi
 2df:	64 65 72 65          	fs gs jb 348 <_init-0xb4>
 2e3:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 2ea:	4d 
 2eb:	43                   	inc    %ebx
 2ec:	6c                   	insb   (%dx),%es:(%edi)
 2ed:	6f                   	outsl  %ds:(%esi),(%dx)
 2ee:	6e                   	outsb  %ds:(%esi),(%dx)
 2ef:	65 54                	gs push %esp
 2f1:	61                   	popa   
 2f2:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 2f6:	5f                   	pop    %edi
 2f7:	5f                   	pop    %edi
 2f8:	67 6d                	insl   (%dx),%es:(%di)
 2fa:	6f                   	outsl  %ds:(%esi),(%dx)
 2fb:	6e                   	outsb  %ds:(%esi),(%dx)
 2fc:	5f                   	pop    %edi
 2fd:	73 74                	jae    373 <_init-0x89>
 2ff:	61                   	popa   
 300:	72 74                	jb     376 <_init-0x86>
 302:	5f                   	pop    %edi
 303:	5f                   	pop    %edi
 304:	00 5f 4a             	add    %bl,0x4a(%edi)
 307:	76 5f                	jbe    368 <_init-0x94>
 309:	52                   	push   %edx
 30a:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%bp,%di),%esi
 311:	43 6c 
 313:	61                   	popa   
 314:	73 73                	jae    389 <_init-0x73>
 316:	65 73 00             	gs jae 319 <_init-0xe3>
 319:	5f                   	pop    %edi
 31a:	49                   	dec    %ecx
 31b:	54                   	push   %esp
 31c:	4d                   	dec    %ebp
 31d:	5f                   	pop    %edi
 31e:	72 65                	jb     385 <_init-0x77>
 320:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 327:	4d 
 328:	43                   	inc    %ebx
 329:	6c                   	insb   (%dx),%es:(%edi)
 32a:	6f                   	outsl  %ds:(%esi),(%dx)
 32b:	6e                   	outsb  %ds:(%esi),(%dx)
 32c:	65 54                	gs push %esp
 32e:	61                   	popa   
 32f:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 333:	47                   	inc    %edi
 334:	4c                   	dec    %esp
 335:	49                   	dec    %ecx
 336:	42                   	inc    %edx
 337:	43                   	inc    %ebx
 338:	5f                   	pop    %edi
 339:	32 2e                	xor    (%esi),%ch
 33b:	31 2e                	xor    %ebp,(%esi)
 33d:	33 00                	xor    (%eax),%eax
 33f:	47                   	inc    %edi
 340:	4c                   	dec    %esp
 341:	49                   	dec    %ecx
 342:	42                   	inc    %edx
 343:	43                   	inc    %ebx
 344:	5f                   	pop    %edi
 345:	32 2e                	xor    (%esi),%ch
 347:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0000034a <.gnu.version>:
 34a:	00 00                	add    %al,(%eax)
 34c:	00 00                	add    %al,(%eax)
 34e:	02 00                	add    (%eax),%al
 350:	01 00                	add    %eax,(%eax)
 352:	03 00                	add    (%eax),%eax
 354:	00 00                	add    %al,(%eax)
 356:	01 00                	add    %eax,(%eax)
 358:	02 00                	add    (%eax),%al
 35a:	01 00                	add    %eax,(%eax)
 35c:	01 00                	add    %eax,(%eax)
 35e:	01 00                	add    %eax,(%eax)
 360:	00 00                	add    %al,(%eax)
	...

Disassembly of section .gnu.version_r:

00000364 <.gnu.version_r>:
 364:	01 00                	add    %eax,(%eax)
 366:	02 00                	add    (%eax),%al
 368:	01 00                	add    %eax,(%eax)
 36a:	00 00                	add    %al,(%eax)
 36c:	10 00                	adc    %al,(%eax)
 36e:	00 00                	add    %al,(%eax)
 370:	00 00                	add    %al,(%eax)
 372:	00 00                	add    %al,(%eax)
 374:	73 1f                	jae    395 <_init-0x67>
 376:	69 09 00 00 03 00    	imul   $0x30000,(%ecx),%ecx
 37c:	b3 00                	mov    $0x0,%bl
 37e:	00 00                	add    %al,(%eax)
 380:	10 00                	adc    %al,(%eax)
 382:	00 00                	add    %al,(%eax)
 384:	10 69 69             	adc    %ch,0x69(%ecx)
 387:	0d 00 00 02 00       	or     $0x20000,%eax
 38c:	bf 00 00 00 00       	mov    $0x0,%edi
 391:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

00000394 <.rel.dyn>:
 394:	e5 05                	in     $0x5,%eax
 396:	00 00                	add    %al,(%eax)
 398:	08 00                	or     %al,(%eax)
 39a:	00 00                	add    %al,(%eax)
 39c:	7c 17                	jl     3b5 <_init-0x47>
 39e:	00 00                	add    %al,(%eax)
 3a0:	08 00                	or     %al,(%eax)
 3a2:	00 00                	add    %al,(%eax)
 3a4:	80 17 00             	adcb   $0x0,(%edi)
 3a7:	00 08                	add    %cl,(%eax)
 3a9:	00 00                	add    %al,(%eax)
 3ab:	00 8c 18 00 00 08 00 	add    %cl,0x80000(%eax,%ebx,1)
 3b2:	00 00                	add    %al,(%eax)
 3b4:	b0 18                	mov    $0x18,%al
 3b6:	00 00                	add    %al,(%eax)
 3b8:	08 00                	or     %al,(%eax)
 3ba:	00 00                	add    %al,(%eax)
 3bc:	ea 05 00 00 02 02 00 	ljmp   $0x2,$0x2000005
 3c3:	00 80 18 00 00 06    	add    %al,0x6000018(%eax)
 3c9:	01 00                	add    %eax,(%eax)
 3cb:	00 84 18 00 00 06 04 	add    %al,0x4060000(%eax,%ebx,1)
 3d2:	00 00                	add    %al,(%eax)
 3d4:	88 18                	mov    %bl,(%eax)
 3d6:	00 00                	add    %al,(%eax)
 3d8:	06                   	push   %es
 3d9:	05 00 00 90 18       	add    $0x18900000,%eax
 3de:	00 00                	add    %al,(%eax)
 3e0:	06                   	push   %es
 3e1:	0b 00                	or     (%eax),%eax
 3e3:	00 94 18 00 00 06 0c 	add    %dl,0xc060000(%eax,%ebx,1)
	...

Disassembly of section .rel.plt:

000003ec <.rel.plt>:
 3ec:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 3ed:	18 00                	sbb    %al,(%eax)
 3ef:	00 07                	add    %al,(%edi)
 3f1:	02 00                	add    (%eax),%al
 3f3:	00 a8 18 00 00 07    	add    %ch,0x7000018(%eax)
 3f9:	07                   	pop    %es
	...

Disassembly of section .init:

000003fc <_init>:
 3fc:	53                   	push   %ebx
 3fd:	83 ec 08             	sub    $0x8,%esp
 400:	e8 9b 00 00 00       	call   4a0 <__x86.get_pc_thunk.bx>
 405:	81 c3 93 14 00 00    	add    $0x1493,%ebx
 40b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 411:	85 c0                	test   %eax,%eax
 413:	74 05                	je     41a <_init+0x1e>
 415:	e8 3e 00 00 00       	call   458 <__libc_start_main@plt+0x18>
 41a:	83 c4 08             	add    $0x8,%esp
 41d:	5b                   	pop    %ebx
 41e:	c3                   	ret    

Disassembly of section .plt:

00000420 <printf@plt-0x10>:
 420:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 426:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 42c:	00 00                	add    %al,(%eax)
	...

00000430 <printf@plt>:
 430:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 436:	68 00 00 00 00       	push   $0x0
 43b:	e9 e0 ff ff ff       	jmp    420 <_init+0x24>

00000440 <__libc_start_main@plt>:
 440:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 446:	68 08 00 00 00       	push   $0x8
 44b:	e9 d0 ff ff ff       	jmp    420 <_init+0x24>

Disassembly of section .plt.got:

00000450 <.plt.got>:
 450:	ff a3 ec ff ff ff    	jmp    *-0x14(%ebx)
 456:	66 90                	xchg   %ax,%ax
 458:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 45e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000460 <_start>:
 460:	31 ed                	xor    %ebp,%ebp
 462:	5e                   	pop    %esi
 463:	89 e1                	mov    %esp,%ecx
 465:	83 e4 f0             	and    $0xfffffff0,%esp
 468:	50                   	push   %eax
 469:	54                   	push   %esp
 46a:	52                   	push   %edx
 46b:	e8 22 00 00 00       	call   492 <_start+0x32>
 470:	81 c3 28 14 00 00    	add    $0x1428,%ebx
 476:	8d 83 c8 ed ff ff    	lea    -0x1238(%ebx),%eax
 47c:	50                   	push   %eax
 47d:	8d 83 68 ed ff ff    	lea    -0x1298(%ebx),%eax
 483:	50                   	push   %eax
 484:	51                   	push   %ecx
 485:	56                   	push   %esi
 486:	ff b3 f4 ff ff ff    	pushl  -0xc(%ebx)
 48c:	e8 af ff ff ff       	call   440 <__libc_start_main@plt>
 491:	f4                   	hlt    
 492:	8b 1c 24             	mov    (%esp),%ebx
 495:	c3                   	ret    
 496:	66 90                	xchg   %ax,%ax
 498:	66 90                	xchg   %ax,%ax
 49a:	66 90                	xchg   %ax,%ax
 49c:	66 90                	xchg   %ax,%ax
 49e:	66 90                	xchg   %ax,%ax

000004a0 <__x86.get_pc_thunk.bx>:
 4a0:	8b 1c 24             	mov    (%esp),%ebx
 4a3:	c3                   	ret    
 4a4:	66 90                	xchg   %ax,%ax
 4a6:	66 90                	xchg   %ax,%ax
 4a8:	66 90                	xchg   %ax,%ax
 4aa:	66 90                	xchg   %ax,%ax
 4ac:	66 90                	xchg   %ax,%ax
 4ae:	66 90                	xchg   %ax,%ax

000004b0 <deregister_tm_clones>:
 4b0:	e8 17 01 00 00       	call   5cc <__x86.get_pc_thunk.dx>
 4b5:	81 c2 e3 13 00 00    	add    $0x13e3,%edx
 4bb:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 4c1:	8d 82 1f 00 00 00    	lea    0x1f(%edx),%eax
 4c7:	29 c8                	sub    %ecx,%eax
 4c9:	83 f8 06             	cmp    $0x6,%eax
 4cc:	76 17                	jbe    4e5 <deregister_tm_clones+0x35>
 4ce:	8b 82 e8 ff ff ff    	mov    -0x18(%edx),%eax
 4d4:	85 c0                	test   %eax,%eax
 4d6:	74 0d                	je     4e5 <deregister_tm_clones+0x35>
 4d8:	55                   	push   %ebp
 4d9:	89 e5                	mov    %esp,%ebp
 4db:	83 ec 14             	sub    $0x14,%esp
 4de:	51                   	push   %ecx
 4df:	ff d0                	call   *%eax
 4e1:	83 c4 10             	add    $0x10,%esp
 4e4:	c9                   	leave  
 4e5:	f3 c3                	repz ret 
 4e7:	89 f6                	mov    %esi,%esi
 4e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004f0 <register_tm_clones>:
 4f0:	e8 d7 00 00 00       	call   5cc <__x86.get_pc_thunk.dx>
 4f5:	81 c2 a3 13 00 00    	add    $0x13a3,%edx
 4fb:	55                   	push   %ebp
 4fc:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 502:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
 508:	89 e5                	mov    %esp,%ebp
 50a:	53                   	push   %ebx
 50b:	29 c8                	sub    %ecx,%eax
 50d:	c1 f8 02             	sar    $0x2,%eax
 510:	83 ec 04             	sub    $0x4,%esp
 513:	89 c3                	mov    %eax,%ebx
 515:	c1 eb 1f             	shr    $0x1f,%ebx
 518:	01 d8                	add    %ebx,%eax
 51a:	d1 f8                	sar    %eax
 51c:	74 14                	je     532 <register_tm_clones+0x42>
 51e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 524:	85 d2                	test   %edx,%edx
 526:	74 0a                	je     532 <register_tm_clones+0x42>
 528:	83 ec 08             	sub    $0x8,%esp
 52b:	50                   	push   %eax
 52c:	51                   	push   %ecx
 52d:	ff d2                	call   *%edx
 52f:	83 c4 10             	add    $0x10,%esp
 532:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 535:	c9                   	leave  
 536:	c3                   	ret    
 537:	89 f6                	mov    %esi,%esi
 539:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000540 <__do_global_dtors_aux>:
 540:	55                   	push   %ebp
 541:	89 e5                	mov    %esp,%ebp
 543:	53                   	push   %ebx
 544:	e8 57 ff ff ff       	call   4a0 <__x86.get_pc_thunk.bx>
 549:	81 c3 4f 13 00 00    	add    $0x134f,%ebx
 54f:	83 ec 04             	sub    $0x4,%esp
 552:	80 bb 1c 00 00 00 00 	cmpb   $0x0,0x1c(%ebx)
 559:	75 27                	jne    582 <__do_global_dtors_aux+0x42>
 55b:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
 561:	85 c0                	test   %eax,%eax
 563:	74 11                	je     576 <__do_global_dtors_aux+0x36>
 565:	83 ec 0c             	sub    $0xc,%esp
 568:	ff b3 18 00 00 00    	pushl  0x18(%ebx)
 56e:	e8 dd fe ff ff       	call   450 <__libc_start_main@plt+0x10>
 573:	83 c4 10             	add    $0x10,%esp
 576:	e8 35 ff ff ff       	call   4b0 <deregister_tm_clones>
 57b:	c6 83 1c 00 00 00 01 	movb   $0x1,0x1c(%ebx)
 582:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 585:	c9                   	leave  
 586:	c3                   	ret    
 587:	89 f6                	mov    %esi,%esi
 589:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000590 <frame_dummy>:
 590:	e8 37 00 00 00       	call   5cc <__x86.get_pc_thunk.dx>
 595:	81 c2 03 13 00 00    	add    $0x1303,%edx
 59b:	8d 82 ec fe ff ff    	lea    -0x114(%edx),%eax
 5a1:	8b 08                	mov    (%eax),%ecx
 5a3:	85 c9                	test   %ecx,%ecx
 5a5:	75 09                	jne    5b0 <frame_dummy+0x20>
 5a7:	e9 44 ff ff ff       	jmp    4f0 <register_tm_clones>
 5ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5b0:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 5b6:	85 d2                	test   %edx,%edx
 5b8:	74 ed                	je     5a7 <frame_dummy+0x17>
 5ba:	55                   	push   %ebp
 5bb:	89 e5                	mov    %esp,%ebp
 5bd:	83 ec 14             	sub    $0x14,%esp
 5c0:	50                   	push   %eax
 5c1:	ff d2                	call   *%edx
 5c3:	83 c4 10             	add    $0x10,%esp
 5c6:	c9                   	leave  
 5c7:	e9 24 ff ff ff       	jmp    4f0 <register_tm_clones>

000005cc <__x86.get_pc_thunk.dx>:
 5cc:	8b 14 24             	mov    (%esp),%edx
 5cf:	c3                   	ret    

000005d0 <main>:
 5d0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 5d4:	83 e4 f0             	and    $0xfffffff0,%esp
 5d7:	ff 71 fc             	pushl  -0x4(%ecx)
 5da:	55                   	push   %ebp
 5db:	89 e5                	mov    %esp,%ebp
 5dd:	51                   	push   %ecx
 5de:	83 ec 04             	sub    $0x4,%esp
 5e1:	83 ec 0c             	sub    $0xc,%esp
 5e4:	68 80 06 00 00       	push   $0x680
 5e9:	e8 fc ff ff ff       	call   5ea <main+0x1a>
 5ee:	83 c4 10             	add    $0x10,%esp
 5f1:	90                   	nop
 5f2:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 5f5:	c9                   	leave  
 5f6:	8d 61 fc             	lea    -0x4(%ecx),%esp
 5f9:	c3                   	ret    
 5fa:	66 90                	xchg   %ax,%ax
 5fc:	66 90                	xchg   %ax,%ax
 5fe:	66 90                	xchg   %ax,%ax

00000600 <__libc_csu_init>:
 600:	55                   	push   %ebp
 601:	57                   	push   %edi
 602:	56                   	push   %esi
 603:	53                   	push   %ebx
 604:	e8 97 fe ff ff       	call   4a0 <__x86.get_pc_thunk.bx>
 609:	81 c3 8f 12 00 00    	add    $0x128f,%ebx
 60f:	83 ec 0c             	sub    $0xc,%esp
 612:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 616:	8d b3 e8 fe ff ff    	lea    -0x118(%ebx),%esi
 61c:	e8 db fd ff ff       	call   3fc <_init>
 621:	8d 83 e4 fe ff ff    	lea    -0x11c(%ebx),%eax
 627:	29 c6                	sub    %eax,%esi
 629:	c1 fe 02             	sar    $0x2,%esi
 62c:	85 f6                	test   %esi,%esi
 62e:	74 25                	je     655 <__libc_csu_init+0x55>
 630:	31 ff                	xor    %edi,%edi
 632:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 638:	83 ec 04             	sub    $0x4,%esp
 63b:	ff 74 24 2c          	pushl  0x2c(%esp)
 63f:	ff 74 24 2c          	pushl  0x2c(%esp)
 643:	55                   	push   %ebp
 644:	ff 94 bb e4 fe ff ff 	call   *-0x11c(%ebx,%edi,4)
 64b:	83 c7 01             	add    $0x1,%edi
 64e:	83 c4 10             	add    $0x10,%esp
 651:	39 f7                	cmp    %esi,%edi
 653:	75 e3                	jne    638 <__libc_csu_init+0x38>
 655:	83 c4 0c             	add    $0xc,%esp
 658:	5b                   	pop    %ebx
 659:	5e                   	pop    %esi
 65a:	5f                   	pop    %edi
 65b:	5d                   	pop    %ebp
 65c:	c3                   	ret    
 65d:	8d 76 00             	lea    0x0(%esi),%esi

00000660 <__libc_csu_fini>:
 660:	f3 c3                	repz ret 

Disassembly of section .fini:

00000664 <_fini>:
 664:	53                   	push   %ebx
 665:	83 ec 08             	sub    $0x8,%esp
 668:	e8 33 fe ff ff       	call   4a0 <__x86.get_pc_thunk.bx>
 66d:	81 c3 2b 12 00 00    	add    $0x122b,%ebx
 673:	83 c4 08             	add    $0x8,%esp
 676:	5b                   	pop    %ebx
 677:	c3                   	ret    

Disassembly of section .rodata:

00000678 <_fp_hw>:
 678:	03 00                	add    (%eax),%eax
	...

0000067c <_IO_stdin_used>:
 67c:	01 00                	add    %eax,(%eax)
 67e:	02 00                	add    (%eax),%al
 680:	67 6f                	outsl  %ds:(%si),(%dx)
	...

Disassembly of section .eh_frame_hdr:

00000684 <__GNU_EH_FRAME_HDR>:
 684:	01 1b                	add    %ebx,(%ebx)
 686:	03 3b                	add    (%ebx),%edi
 688:	28 00                	sub    %al,(%eax)
 68a:	00 00                	add    %al,(%eax)
 68c:	04 00                	add    $0x0,%al
 68e:	00 00                	add    %al,(%eax)
 690:	9c                   	pushf  
 691:	fd                   	std    
 692:	ff                   	(bad)  
 693:	ff 44 00 00          	incl   0x0(%eax,%eax,1)
 697:	00 4c ff ff          	add    %cl,-0x1(%edi,%edi,8)
 69b:	ff 68 00             	ljmp   *0x0(%eax)
 69e:	00 00                	add    %al,(%eax)
 6a0:	7c ff                	jl     6a1 <__GNU_EH_FRAME_HDR+0x1d>
 6a2:	ff                   	(bad)  
 6a3:	ff 94 00 00 00 dc ff 	call   *-0x240000(%eax,%eax,1)
 6aa:	ff                   	(bad)  
 6ab:	ff e0                	jmp    *%eax
 6ad:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

000006b0 <__FRAME_END__-0xc8>:
 6b0:	14 00                	adc    $0x0,%al
 6b2:	00 00                	add    %al,(%eax)
 6b4:	00 00                	add    %al,(%eax)
 6b6:	00 00                	add    %al,(%eax)
 6b8:	01 7a 52             	add    %edi,0x52(%edx)
 6bb:	00 01                	add    %al,(%ecx)
 6bd:	7c 08                	jl     6c7 <__GNU_EH_FRAME_HDR+0x43>
 6bf:	01 1b                	add    %ebx,(%ebx)
 6c1:	0c 04                	or     $0x4,%al
 6c3:	04 88                	add    $0x88,%al
 6c5:	01 00                	add    %eax,(%eax)
 6c7:	00 20                	add    %ah,(%eax)
 6c9:	00 00                	add    %al,(%eax)
 6cb:	00 1c 00             	add    %bl,(%eax,%eax,1)
 6ce:	00 00                	add    %al,(%eax)
 6d0:	50                   	push   %eax
 6d1:	fd                   	std    
 6d2:	ff                   	(bad)  
 6d3:	ff 30                	pushl  (%eax)
 6d5:	00 00                	add    %al,(%eax)
 6d7:	00 00                	add    %al,(%eax)
 6d9:	0e                   	push   %cs
 6da:	08 46 0e             	or     %al,0xe(%esi)
 6dd:	0c 4a                	or     $0x4a,%al
 6df:	0f 0b                	ud2    
 6e1:	74 04                	je     6e7 <__GNU_EH_FRAME_HDR+0x63>
 6e3:	78 00                	js     6e5 <__GNU_EH_FRAME_HDR+0x61>
 6e5:	3f                   	aas    
 6e6:	1a 3b                	sbb    (%ebx),%bh
 6e8:	2a 32                	sub    (%edx),%dh
 6ea:	24 22                	and    $0x22,%al
 6ec:	28 00                	sub    %al,(%eax)
 6ee:	00 00                	add    %al,(%eax)
 6f0:	40                   	inc    %eax
 6f1:	00 00                	add    %al,(%eax)
 6f3:	00 dc                	add    %bl,%ah
 6f5:	fe                   	(bad)  
 6f6:	ff                   	(bad)  
 6f7:	ff 2a                	ljmp   *(%edx)
 6f9:	00 00                	add    %al,(%eax)
 6fb:	00 00                	add    %al,(%eax)
 6fd:	44                   	inc    %esp
 6fe:	0c 01                	or     $0x1,%al
 700:	00 47 10             	add    %al,0x10(%edi)
 703:	05 02 75 00 43       	add    $0x43007502,%eax
 708:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
 70c:	06                   	push   %es
 70d:	57                   	push   %edi
 70e:	0c 01                	or     $0x1,%al
 710:	00 41 c5             	add    %al,-0x3b(%ecx)
 713:	43                   	inc    %ebx
 714:	0c 04                	or     $0x4,%al
 716:	04 00                	add    $0x0,%al
 718:	48                   	dec    %eax
 719:	00 00                	add    %al,(%eax)
 71b:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
 71f:	00 e0                	add    %ah,%al
 721:	fe                   	(bad)  
 722:	ff                   	(bad)  
 723:	ff 5d 00             	lcall  *0x0(%ebp)
 726:	00 00                	add    %al,(%eax)
 728:	00 41 0e             	add    %al,0xe(%ecx)
 72b:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 731:	87 03                	xchg   %eax,(%ebx)
 733:	41                   	inc    %ecx
 734:	0e                   	push   %cs
 735:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 73b:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 742:	24 44                	and    $0x44,%al
 744:	0e                   	push   %cs
 745:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 749:	41                   	inc    %ecx
 74a:	0e                   	push   %cs
 74b:	30 4d 0e             	xor    %cl,0xe(%ebp)
 74e:	20 47 0e             	and    %al,0xe(%edi)
 751:	14 41                	adc    $0x41,%al
 753:	c3                   	ret    
 754:	0e                   	push   %cs
 755:	10 41 c6             	adc    %al,-0x3a(%ecx)
 758:	0e                   	push   %cs
 759:	0c 41                	or     $0x41,%al
 75b:	c7                   	(bad)  
 75c:	0e                   	push   %cs
 75d:	08 41 c5             	or     %al,-0x3b(%ecx)
 760:	0e                   	push   %cs
 761:	04 00                	add    $0x0,%al
 763:	00 10                	add    %dl,(%eax)
 765:	00 00                	add    %al,(%eax)
 767:	00 b8 00 00 00 f4    	add    %bh,-0xc000000(%eax)
 76d:	fe                   	(bad)  
 76e:	ff                   	(bad)  
 76f:	ff 02                	incl   (%edx)
 771:	00 00                	add    %al,(%eax)
 773:	00 00                	add    %al,(%eax)
 775:	00 00                	add    %al,(%eax)
	...

00000778 <__FRAME_END__>:
 778:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

0000177c <__frame_dummy_init_array_entry>:
    177c:	90                   	nop
    177d:	05                   	.byte 0x5
	...

Disassembly of section .fini_array:

00001780 <__do_global_dtors_aux_fini_array_entry>:
    1780:	40                   	inc    %eax
    1781:	05                   	.byte 0x5
	...

Disassembly of section .jcr:

00001784 <__JCR_END__>:
    1784:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

00001788 <_DYNAMIC>:
    1788:	01 00                	add    %eax,(%eax)
    178a:	00 00                	add    %al,(%eax)
    178c:	01 00                	add    %eax,(%eax)
    178e:	00 00                	add    %al,(%eax)
    1790:	0c 00                	or     $0x0,%al
    1792:	00 00                	add    %al,(%eax)
    1794:	fc                   	cld    
    1795:	03 00                	add    (%eax),%eax
    1797:	00 0d 00 00 00 64    	add    %cl,0x64000000
    179d:	06                   	push   %es
    179e:	00 00                	add    %al,(%eax)
    17a0:	19 00                	sbb    %eax,(%eax)
    17a2:	00 00                	add    %al,(%eax)
    17a4:	7c 17                	jl     17bd <_DYNAMIC+0x35>
    17a6:	00 00                	add    %al,(%eax)
    17a8:	1b 00                	sbb    (%eax),%eax
    17aa:	00 00                	add    %al,(%eax)
    17ac:	04 00                	add    $0x0,%al
    17ae:	00 00                	add    %al,(%eax)
    17b0:	1a 00                	sbb    (%eax),%al
    17b2:	00 00                	add    %al,(%eax)
    17b4:	80 17 00             	adcb   $0x0,(%edi)
    17b7:	00 1c 00             	add    %bl,(%eax,%eax,1)
    17ba:	00 00                	add    %al,(%eax)
    17bc:	04 00                	add    $0x0,%al
    17be:	00 00                	add    %al,(%eax)
    17c0:	04 00                	add    $0x0,%al
    17c2:	00 00                	add    %al,(%eax)
    17c4:	68 01 00 00 05       	push   $0x5000001
    17c9:	00 00                	add    %al,(%eax)
    17cb:	00 80 02 00 00 06    	add    %al,0x6000002(%eax)
    17d1:	00 00                	add    %al,(%eax)
    17d3:	00 b0 01 00 00 0a    	add    %dh,0xa000001(%eax)
    17d9:	00 00                	add    %al,(%eax)
    17db:	00 c9                	add    %cl,%cl
    17dd:	00 00                	add    %al,(%eax)
    17df:	00 0b                	add    %cl,(%ebx)
    17e1:	00 00                	add    %al,(%eax)
    17e3:	00 10                	add    %dl,(%eax)
    17e5:	00 00                	add    %al,(%eax)
    17e7:	00 15 00 00 00 00    	add    %dl,0x0
    17ed:	00 00                	add    %al,(%eax)
    17ef:	00 03                	add    %al,(%ebx)
    17f1:	00 00                	add    %al,(%eax)
    17f3:	00 98 18 00 00 02    	add    %bl,0x2000018(%eax)
    17f9:	00 00                	add    %al,(%eax)
    17fb:	00 10                	add    %dl,(%eax)
    17fd:	00 00                	add    %al,(%eax)
    17ff:	00 14 00             	add    %dl,(%eax,%eax,1)
    1802:	00 00                	add    %al,(%eax)
    1804:	11 00                	adc    %eax,(%eax)
    1806:	00 00                	add    %al,(%eax)
    1808:	17                   	pop    %ss
    1809:	00 00                	add    %al,(%eax)
    180b:	00 ec                	add    %ch,%ah
    180d:	03 00                	add    (%eax),%eax
    180f:	00 11                	add    %dl,(%ecx)
    1811:	00 00                	add    %al,(%eax)
    1813:	00 94 03 00 00 12 00 	add    %dl,0x120000(%ebx,%eax,1)
    181a:	00 00                	add    %al,(%eax)
    181c:	58                   	pop    %eax
    181d:	00 00                	add    %al,(%eax)
    181f:	00 13                	add    %dl,(%ebx)
    1821:	00 00                	add    %al,(%eax)
    1823:	00 08                	add    %cl,(%eax)
    1825:	00 00                	add    %al,(%eax)
    1827:	00 16                	add    %dl,(%esi)
    1829:	00 00                	add    %al,(%eax)
    182b:	00 00                	add    %al,(%eax)
    182d:	00 00                	add    %al,(%eax)
    182f:	00 fb                	add    %bh,%bl
    1831:	ff                   	(bad)  
    1832:	ff 6f 00             	ljmp   *0x0(%edi)
    1835:	00 00                	add    %al,(%eax)
    1837:	08 fe                	or     %bh,%dh
    1839:	ff                   	(bad)  
    183a:	ff 6f 64             	ljmp   *0x64(%edi)
    183d:	03 00                	add    (%eax),%eax
    183f:	00 ff                	add    %bh,%bh
    1841:	ff                   	(bad)  
    1842:	ff 6f 01             	ljmp   *0x1(%edi)
    1845:	00 00                	add    %al,(%eax)
    1847:	00 f0                	add    %dh,%al
    1849:	ff                   	(bad)  
    184a:	ff 6f 4a             	ljmp   *0x4a(%edi)
    184d:	03 00                	add    (%eax),%eax
    184f:	00 fa                	add    %bh,%dl
    1851:	ff                   	(bad)  
    1852:	ff 6f 05             	ljmp   *0x5(%edi)
	...

Disassembly of section .got:

00001880 <.got>:
	...
    188c:	d0 05 00 00 00 00    	rolb   0x0
    1892:	00 00                	add    %al,(%eax)
    1894:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

00001898 <_GLOBAL_OFFSET_TABLE_>:
    1898:	88 17                	mov    %dl,(%edi)
	...
    18a2:	00 00                	add    %al,(%eax)
    18a4:	36 04 00             	ss add $0x0,%al
    18a7:	00 46 04             	add    %al,0x4(%esi)
	...

Disassembly of section .data:

000018ac <__data_start>:
    18ac:	00 00                	add    %al,(%eax)
	...

000018b0 <__dso_handle>:
    18b0:	b0 18                	mov    $0x18,%al
	...

Disassembly of section .bss:

000018b4 <__bss_start>:
    18b4:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	35 2e 35 2e 30       	xor    $0x302e352e,%eax
	...
