0x0:	lea	ecx, dword ptr [esp + 4]
0x4:	and	esp, 0xfffffff0
0x7:	push	dword ptr [ecx - 4]
0xa:	push	ebp
0xb:	mov	ebp, esp
0xd:	push	ecx
0xe:	sub	esp, 4
0x11:	sub	esp, 0xc
0x14:	push	0x80484c0
0x19:	call	0xfffffee5
0x1e:	add	esp, 0x10
0x21:	nop	
0x22:	mov	ecx, dword ptr [ebp - 4]
0x25:	leave	
0x26:	lea	esp, dword ptr [ecx - 4]
0x29:	ret	
0x2a:	nop	
0x2c:	nop	
0x2e:	nop	
0x30:	nop	
0x32:	nop	
0x34:	nop	
0x35:	push	ebp
0x36:	push	edi
0x37:	push	esi
0x38:	push	ebx
0x39:	call	0xffffff35
0x3e:	add	ebx, 0x1b9f
0x44:	sub	esp, 0xc
0x47:	mov	ebp, dword ptr [esp + 0x20]
0x4b:	lea	esi, dword ptr [ebx - 0xe8]
0x51:	call	0xfffffead
0x56:	lea	eax, dword ptr [ebx - 0xec]
0x5c:	sub	esi, eax
0x5e:	sar	esi, 2
0x61:	test	esi, esi
0x63:	je	0x8a
0x65:	xor	edi, edi
0x67:	lea	esi, dword ptr [esi]
0x6d:	sub	esp, 4
0x70:	push	dword ptr [esp + 0x2c]
0x74:	push	dword ptr [esp + 0x2c]
0x78:	push	ebp
0x79:	call	dword ptr [ebx + edi*4 - 0xec]
0x80:	add	edi, 1
0x83:	add	esp, 0x10
0x86:	cmp	edi, esi
0x88:	jne	0x6d
0x8a:	add	esp, 0xc
0x8d:	pop	ebx
0x8e:	pop	esi
0x8f:	pop	edi
0x90:	pop	ebp
0x91:	ret	
0x92:	lea	esi, dword ptr [esi]
0x95:	ret	
0x97:	add	byte ptr [eax], al
0x99:	push	ebx
0x9a:	sub	esp, 8
0x9d:	call	0xffffff35
0xa2:	add	ebx, 0x1b3b
0xa8:	add	esp, 8
0xab:	pop	ebx
0xac:	ret	
0xad:	add	eax, dword ptr [eax]
0xaf:	add	byte ptr [eax], al
0xb1:	add	dword ptr [eax], eax
0xb3:	add	al, byte ptr [eax]
0xb5:	outsd	dx, dword ptr [si]
0xb7:	add	byte ptr [eax], al
0xb9:	add	dword ptr [ebx], ebx
0xbb:	add	edi, dword ptr [ebx]
0xbd:	sub	byte ptr [eax], al
0xbf:	add	byte ptr [eax], al
0xc1:	add	al, 0
0xc3:	add	byte ptr [eax], al
0xc5:	sbb	al, 0xfe
