ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048310
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6040 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00002c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d8 0001d8 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048228 000228 00004c 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048274 000274 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048280 000280 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482a0 0002a0 000018 08   A  5   0  4
  [10] .init             PROGBITS        080482b8 0002b8 000023 00  AX  0   0  4
  [11] .plt              PROGBITS        080482e0 0002e0 000010 04  AX  0   0 16
  [12] .plt.got          PROGBITS        080482f0 0002f0 000018 00  AX  0   0  8
  [13] .text             PROGBITS        08048310 000310 000192 00  AX  0   0 16
  [14] .fini             PROGBITS        080484a4 0004a4 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        080484b8 0004b8 00000b 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        080484c4 0004c4 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080484f0 0004f0 0000cc 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049efc 000efc 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f00 000f00 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f04 000f04 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f08 000f08 0000e0 08  WA  6   0  4
  [22] .got              PROGBITS        08049fe8 000fe8 000018 04  WA  0   0  4
  [23] .data             PROGBITS        0804a000 001000 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804a008 001008 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 001008 000035 01  MS  0   0  1
  [26] .shstrtab         STRTAB          00000000 00169b 0000fd 00      0   0  1
  [27] .symtab           SYMTAB          00000000 001040 000430 10     28  45  4
  [28] .strtab           STRTAB          00000000 001470 00022b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x005bc 0x005bc R E 0x1000
  LOAD           0x000efc 0x08049efc 0x08049efc 0x0010c 0x00110 RW  0x1000
  DYNAMIC        0x000f08 0x08049f08 0x08049f08 0x000e0 0x000e0 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0004c4 0x080484c4 0x080484c4 0x0002c 0x0002c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000efc 0x08049efc 0x08049efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf08 contains 23 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80482b8
 0x0000000d (FINI)                       0x80484a4
 0x00000019 (INIT_ARRAY)                 0x8049efc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f00
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x8048228
 0x00000006 (SYMTAB)                     0x80481d8
 0x0000000a (STRSZ)                      76 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049fe8
 0x00000011 (REL)                        0x80482a0
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000018 (BIND_NOW)                   
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x6ffffffe (VERNEED)                    0x8048280
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048274
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2a0 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff4  00000206 R_386_GLOB_DAT    00000000   printf@GLIBC_2.0
08049ff8  00000106 R_386_GLOB_DAT    00000000   __gmon_start__
08049ffc  00000406 R_386_GLOB_DAT    00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 080484bc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)

Symbol table '.symtab' contains 67 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d8     0 SECTION LOCAL  DEFAULT    5 
     6: 08048228     0 SECTION LOCAL  DEFAULT    6 
     7: 08048274     0 SECTION LOCAL  DEFAULT    7 
     8: 08048280     0 SECTION LOCAL  DEFAULT    8 
     9: 080482a0     0 SECTION LOCAL  DEFAULT    9 
    10: 080482b8     0 SECTION LOCAL  DEFAULT   10 
    11: 080482e0     0 SECTION LOCAL  DEFAULT   11 
    12: 080482f0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048310     0 SECTION LOCAL  DEFAULT   13 
    14: 080484a4     0 SECTION LOCAL  DEFAULT   14 
    15: 080484b8     0 SECTION LOCAL  DEFAULT   15 
    16: 080484c4     0 SECTION LOCAL  DEFAULT   16 
    17: 080484f0     0 SECTION LOCAL  DEFAULT   17 
    18: 08049efc     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f00     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f04     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f08     0 SECTION LOCAL  DEFAULT   21 
    22: 08049fe8     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a008     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 08049f04     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    28: 08048350     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    29: 08048380     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    30: 080483c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    31: 0804a008     1 OBJECT  LOCAL  DEFAULT   24 completed.7209
    32: 08049f00     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    33: 080483e0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    34: 08049efc     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS b.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 080485b8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 08049f04     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 08049f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    41: 08049f08     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    42: 08049efc     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    43: 080484c4     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    44: 08049fe8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 080484a0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    47: 08048340     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    48: 0804a000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    50: 0804a008     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    51: 080484a4     0 FUNC    GLOBAL DEFAULT   14 _fini
    52: 0804a000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0804a004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    55: 080484bc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    57: 08048440    93 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    58: 0804a00c     0 NOTYPE  GLOBAL DEFAULT   24 _end
    59: 08048310     0 FUNC    GLOBAL DEFAULT   13 _start
    60: 080484b8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    61: 0804a008     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    62: 0804840b    42 FUNC    GLOBAL DEFAULT   13 main
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    64: 0804a008     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    66: 080482b8     0 FUNC    GLOBAL DEFAULT   10 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     33.3%
      2  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0000000008048274  Offset: 0x000274  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     1 (*global*)   
  004:   2 (GLIBC_2.0)  

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048280  Offset: 0x000280  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 5cc56281458348f5fc17c4f9c8ea639796ca83ad
